<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ariane.io</title>
    <style type="text/css">
        ul {
         margin:0;
         list-style-type:none;
         }
        li {
         float:left; /*pour IE*/
         }
        ul li a {
         padding: 5px;
         display:block;
         width:200px;
         height:30px;
         background-color:#ffffff;
         color:black;
         text-decoration:none;
         text-align:center;
         border-style: solid;
         border-color: #000000;
         border-width: 2px;
         font-family: sans-serif;
         /*pour avoir un effet "outset" avec IE :*/
         }
        ul li a:hover {
         background-color:#000000;
         color: #ffffff;
         border-color: #ffffff;
         } 
    </style>
</head>
<body bgcolor="#000000", style="margin-right: 50px; margin-left: 50px;">
    <div style="height: 100px;">
        <td style="float:left; padding-bottom: 10px;"><h1 style="color: #ffffff; font-family: sans-serif; font-size: 40px; float: left;padding-left: 20px;">Ariane.IO</h1></span>
        <span style="float:right">
            <ul style="padding-right: 10px ; padding-top: 30px; ">
              <li><a href="default.asp"><b>About</b></a></li>
              <li><a href="news.asp"><b>News</b></a></li>
              <li><a href="contact.asp"><b>Contact</b></a></li>
            </ul>
        </span>
    </div>
    <table>
        
    </table>
    <div style="height: 500px;margin-bottom: 100px; background-color: #ffffff; padding-top:200; padding-bottom: 200; padding-left: 50px; padding-right: 50px;">
        <span style=""> TEXTE </span>
    </div>
    <div style="height: 500px;margin-bottom: 100px; background-color: #ffffff;">
        
    </div>

</body>
</html>
